RunMode = test

[test]
appname = logproxy
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = false

# kafka/redis
storage = kafka
# kafka topic /redis key
topic = log_topic
# 是否同步存储
sync = true

[time]
# 开启定时同步
sync = true
# 同步时间 s
sync_time=5

[log]
path=/data/logs/logproxy/logproxy.log
level=6

[kafka]
addrs = 127.0.0.1:9092

[redis]
addrs = 127.0.0.1:7001,127.0.0.1:7002

[elasticsearch]
hosts=http://127.0.0.1:9200
user=
secret=

